<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title></title>
  </head>
  <body>
    <div id = "gridContainer">
    <img src="https://cdn-images-1.medium.com/fit/c/336/336/1*2zNeQcEaXWs3UiCu2jQG6Q.png" id="logo">
    <h1 id ="heading">StrimLabs</h1>
    <div id = viewers>Viewers: 0</div>
    <h2>Recent Events</h2>

    <div class = "usernamed d1 bottomleft"></div><div class = "donation d1"></div><div class = "money d1"></div>
    <div class = "usernamed d2"></div><div class = "donation d2"></div><div class = "money d2"></div>
    <div class = "usernamed d3"></div><div class = "donation d3"></div><div class = "money d3"></div>
    <div class = "usernamed d4"></div><div class = "donation d4"></div><div class = "money d4"></div>
    <div class = "usernamed d5"></div><div class = "donation d5"></div><div class = "money d5"></div>
    <div class = "usernamed d6"></div><div class = "donation d6"></div><div class = "money d6"></div>
    <div class = "usernamed d7"></div><div class = "donation d7"></div><div class = "money d7"></div>
    <div class = "usernamed d8"></div><div class = "donation d8"></div><div class = "money d8"></div>
    <div class = "usernamed d9"></div><div class = "donation d9"></div><div class = "money d9"></div>
    <div class = "usernamed d10"></div><div class = "donation d10"></div><div class = "money d10"></div>
    <div class = "usernamed d11"></div><div class = "donation d11"></div><div class = "money d11"></div>
    <div class = "usernamed d12 topleft"></div><div class = "donation d12"></div><div class = "money d12"></div>

      <div id ="scrollBar"></div>
      <div id ="scrollThing"></div>
    <h2 id = "chatLog">Chat Log</h2>
    <div class = "usernamec c1 bottomleft"></div><div class = "chat c1"></div>
    <div class = "usernamec c2"></div><div class = "chat c2"></div>
    <div class = "usernamec c3"></div><div class = "chat c3"></div>
    <div class = "usernamec c4"></div><div class = "chat c4"></div>
    <div class = "usernamec c5"></div><div class = "chat c5"></div>
    <div class = "usernamec c6"></div><div class = "chat c6"></div>
    <div class = "usernamec c7"></div><div class = "chat c7"></div>
    <div class = "usernamec c8"></div><div class = "chat c8"></div>
    <div class = "usernamec c9"></div><div class = "chat c9"></div>
    <div class = "usernamec c10"></div><div class = "chat c10"></div>
    <div class = "usernamec c11"></div><div class = "chat c11"></div>
    <div class = "usernamec c12 topleft"></div><div class = "chat c12"></div>
    <div id ="scrollBar2"></div>
    <div id ="scrollThing2"></div>
    <div id = "extraInfo">30 FPS | (0.0% Dropped Frames) | 600Kb/s</div>
    <div id = "goLive">GO LIVE</div>
    <script src="script.js"></script>
    </div>
  </body>
</html>
